.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
  padding-bottom: 50px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 10px;
  font-size: 60px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 55px;
  margin-top: 10px;
  width: 100%;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.work-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.work-item img {
  width: 100%;
  height: auto;
  transition: all 0.3s ease;
  display: block;
}

.work-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: 0.3s ease;
  backdrop-filter: blur(0px);
  border-radius: 10px;
  background-image: linear-gradient(90deg, #df8908 15%, #b415ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* for non-webkit browsers */
  color: transparent;
}

/* Hover effect */
.work-item:hover img {
  filter: blur(3px);
  transform: scale(1.05);
}

.work-item:hover .work-overlay {
  opacity: 1;
  backdrop-filter: blur(2px);
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 20px 20px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

/* Tablets (≤1024px) */
@media (max-width: 1024px) {
  .mywork {
    margin: 60px 80px;
    gap: 60px;
  }

  .mywork-title h1 {
    font-size: 48px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

/* Mobile (≤768px) */
@media (max-width: 768px) {
  .mywork {
    margin: 40px 30px;
    gap: 50px;
  }

  .mywork-title h1 {
    font-size: 40px;
  }

  .mywork-title img {
    top: 35px;
  }

  .mywork-container {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .mywork-showmore {
    padding: 15px 15px;
    font-size: 18px;
  }
}

/* Extra Small Devices (≤480px) */
@media (max-width: 480px) {
  .mywork-title h1 {
    font-size: 22px;
  }

  .mywork-title img {
    top: 28px;
  }

  .mywork-showmore {
    font-size: 18px;
    padding: 15px;
  }
}
